total_kas = 0
total_denda = 0

while True:
    print("\n=== PROGRAM KAS KELAS ===")
    print("1. Input Pembayaran")
    print("2. Lihat Total Kas")
    print("3. Keluar")

    pilihan = input("Pilih menu (1/2/3): ")

    if pilihan == "1":
        nama = input("Nama siswa: ")
        jumlah = int(input("Jumlah bayar: "))
        telat = input("Apakah telat? (ya/tidak): ")

        denda = 0
        if telat.lower() == "ya":
            hari_telat = int(input("Telat berapa hari?: "))
            denda = hari_telat * 2000   # denda 2000 per hari
            total_denda += denda

        total_kas += jumlah

        print("\n--- RINCIAN PEMBAYARAN ---")
        print("Nama:", nama)
        print("Bayar:", jumlah)
        print("Denda:", denda)
        print("Total bayar + denda:", jumlah + denda)

    elif pilihan == "2":
        print("\n=== TOTAL KEUANGAN ===")
        print("Total Kas Masuk:", total_kas)
        print("Total Denda:", total_denda)
        print("Total Keseluruhan:", total_kas + total_denda)

    elif pilihan == "3":
        print("Program selesai.")
        break

    else:
        print("Pilihan tidak valid!")
