# ================= CONFIG =================
nama_kelas = "X RPL 1"
target_tabungan = 1000000
denda_per_hari = 2000
batas_telat_maksimal = 3
# ==========================================

# Variabel penyimpanan data
total_pemasukan = 0
total_pengeluaran = 0
total_denda = 0

data_siswa = []  # list untuk menyimpan data pembayaran siswa

while True:
    print("\n==============================")
    print(" SISTEM KAS KELAS", nama_kelas)
    print("==============================")
    print("1. Input Pembayaran Siswa")
    print("2. Input Pengeluaran")
    print("3. Lihat Laporan Keuangan")
    print("4. Keluar")
    
    pilihan = input("Pilih menu (1/2/3/4): ")

    # ================= MENU 1 =================
    if pilihan == "1":
        nama = input("Nama siswa: ")
        jumlah_bayar = int(input("Jumlah bayar: "))
        hari_telat = int(input("Jumlah hari telat (0 jika tidak telat): "))

        # Hitung denda
        denda = hari_telat * denda_per_hari
        total_denda += denda
        total_pemasukan += jumlah_bayar

        # Simpan data ke list
        data_siswa.append({
            "nama": nama,
            "bayar": jumlah_bayar,
            "hari_telat": hari_telat,
            "denda": denda
        })

        print("\n--- RINCIAN PEMBAYARAN ---")
        print("Nama:", nama)
        print("Bayar:", jumlah_bayar)
        print("Hari Telat:", hari_telat)
        print("Denda:", denda)
        print("Total Bayar + Denda:", jumlah_bayar + denda)

        # Peringatan jika telat melebihi batas
        if hari_telat > batas_telat_maksimal:
            print("⚠ PERINGATAN: Melebihi batas keterlambatan!")

    # ================= MENU 2 =================
    elif pilihan == "2":
        pengeluaran = int(input("Masukkan jumlah pengeluaran: "))
        keterangan = input("Keterangan pengeluaran: ")

        total_pengeluaran += pengeluaran

        print("Pengeluaran berhasil dicatat!")

    # ================= MENU 3 =================
    elif pilihan == "3":
        saldo = (total_pemasukan + total_denda) - total_pengeluaran
        progress = ((total_pemasukan + total_denda) / target_tabungan) * 100

        print("\n========= LAPORAN KEUANGAN =========")
        print("Nama Kelas       :", nama_kelas)
        print("Target Tabungan  :", target_tabungan)
        print("-------------------------------------")
        print("Total Pemasukan  :", total_pemasukan)
        print("Total Denda      :", total_denda)
        print("Total Pengeluaran:", total_pengeluaran)
        print("-------------------------------------")
        print("Saldo Akhir      :", saldo)
        print("Progress Target  : {:.2f}%".format(progress))

        if progress >= 100:
            print("🎉 TARGET TABUNGAN TERCAPAI!")

        print("\n--- Data Pembayaran Siswa ---")
        for siswa in data_siswa:
            print(
                siswa["nama"], 
                "| Bayar:", siswa["bayar"], 
                "| Telat:", siswa["hari_telat"], 
                "| Denda:", siswa["denda"]
            )

    # ================= MENU 4 =================
    elif pilihan == "4":
        print("Program selesai. Terima kasih!")
        break

    else:
        print("Pilihan tidak valid!")



Program harus memiliki fitur:

1. Konfigurasi (config) di awal program yang berisi:
   - input_pemasukan
   - denda_per_hari
   - batas_telat_maksimal
   - nama_kelas
   - output_akhir

2. Menu interaktif:
   1. Input pembayaran siswa
   2. Input pengeluaran
   3. Lihat laporan keuangan
   4. Keluar

3. Saat input pembayaran:
   - Input nama siswa
   - Input jumlah bayar
   - Input jumlah hari telat
   - Hitung denda otomatis (hari_telat × denda_per_hari)
   - Jika hari telat lebih dari batas_telat_maksimal, tampilkan peringatan

4. Program harus menghitung:
   - Total pemasukan
   - Total pengeluaran
   - Total denda
   - Saldo akhir
   - Persentase progress terhadap target tabungan

5. Tampilkan laporan keuangan secara rapi.

6. Gunakan:
   - Perulangan while
   - Percabangan if-else
   - Variabel
   - Operasi matematika
   - List untuk menyimpan data siswa

7. Tambahkan komentar pada setiap bagian kode agar mudah dipahami.

